<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1874CD" 
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="39dp"
            android:gravity="center"
            android:text="关注我们"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/guanzhu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/top_back"
            android:paddingRight="10dp" />

    </RelativeLayout>
    
<WebView 
    android:id="@+id/guanzhu_view"
    android:paddingTop="45dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>
    
</LinearLayout>
