<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#1874CD"
        >
        
         <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="39dp"
            android:text="每日任务"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sort_in_lobby" />

        <Button
            android:id="@+id/task_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_back" />
        
    </RelativeLayout>
    
    <com.usv.yzzkao.SlideCutListView
        android:id="@+id/taskListId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:dividerHeight="1.4px"
        android:divider="#cccccc"
        android:footerDividersEnabled="true"
        ></com.usv.yzzkao.SlideCutListView>

</LinearLayout>