<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#1874CD" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="39dp"
            android:gravity="center"
            android:text="我的成绩"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/addChengjiId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sort_in_lobby"
            android:gravity="center" />

        <Button
            android:id="@+id/chengji_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_back" />

    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:background="#dddddd"
        android:paddingRight="4dp"
        >

        <RelativeLayout 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1">
 				
 				<TextView
 				    android:layout_width="wrap_content"
 				    android:layout_height="wrap_content"
 				    android:layout_centerHorizontal="true"
 				    android:layout_centerVertical="true"
 				    android:gravity="center"
 				    android:text="名称"
 				    android:textColor="#6e6e6e"
 				    android:textSize="22sp" />
            
        </RelativeLayout>
        
        
         <RelativeLayout 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1">

 				<TextView
 				    android:layout_width="wrap_content"
 				    android:layout_height="wrap_content"
 				    android:layout_centerHorizontal="true"
 				    android:layout_centerVertical="true"
 				    android:gravity="center"
 				    android:text="总分"
 				    android:textColor="#6e6e6e"
 				    android:textSize="22sp" />
             
         </RelativeLayout>
        
        
   <RelativeLayout 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:gravity="center"
               android:text="排名"
               android:textColor="#6e6e6e"
               android:textSize="22sp" />
 				
            </RelativeLayout>
            
   
   <RelativeLayout 
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="日期"
            android:textColor="#6e6e6e"
            android:textSize="22sp" />
        
         </RelativeLayout>
        
        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text=""/>
    </LinearLayout>
    
    <ListView 
        android:id="@+id/listofgradeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>