<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1874CD" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="39dp"
            android:text="语文诗词"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/chinese_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/top_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="50dp" >

        <Button
            android:id="@+id/nex"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#33b5e5"
            android:text="下一个"
            android:textSize="22sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/chineseSentenceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chinesenumbertextId"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Hello"
            android:textColor="#1874CD"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/chinesenumbertextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pre"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="109dp"
            android:layout_marginLeft="32dp"
            android:text="10/10"
            android:textSize="22sp" />

        <Button
            android:id="@+id/pre"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignBaseline="@+id/nex"
            android:layout_alignBottom="@+id/nex"
            android:layout_alignRight="@+id/chineseSentenceId"
            android:background="#33b5e5"
            android:gravity="center|center_vertical"
            android:text="上一个"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>